{
    "name": "me-cards",
    "version": "1.0.0",
    "description": "Provides an easy way for users to create custom e-cards that can be shared with others",
    "main": "config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DavidSundland/mecards-fullstack-capstone.git"
    },
    "keywords": [
        "e-cards"
    ],
    "author": "David Sundland",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DavidSundland/mecards-fullstack-capstone/issues"
    },
    "homepage": "https://github.com/DavidSundland/mecards-fullstack-capstone#readme",
    "dependencies": {
        "bcrypt": "^0.8.7",
        "bcryptjs": "^2.3.0",
        "body-parser": "^1.15.2",
        "cors": "^2.8.4",
        "express": "^4.14.0",
        "moment": "^2.20.1",
        "mongodb": "^2.2.9",
        "mongoose": "^4.5.10",
        "morgan": "^1.9.0",
        "passport": "^0.3.2",
        "passport-http": "^0.3.0",
        "unsplash-js": "^4.8.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^3.0.0",
        "faker": "^3.1.0",
        "jsdom": "^11.6.2",
        "mocha": "^5.0.0"
    }
}
